<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharp.Compiler\DSharp.Compiler.csproj" />
    <ProjectReference Include="..\TestFramework\DSharp.Compiler.TestFramework\DSharp.Compiler.TestFramework.csproj" />
  </ItemGroup>

</Project>
